<?php

if (!defined('EQDKP_INC')) {
	die('You cannot access this file directly.');
}

//Language: French	
//Created by EQdkp Plus Translation Tool on  2010-07-09 13:55
//File: plugin_bosssuite
//Source-Language: english

$alang = array( 
"bosssuite" => "BossSuite",
"bosscounter" => "Compteur de Boss",
"bossbars" => "Progression",
"bs_pm_conf" => "Configurer",
"bs_pm_offs" => "compensations",
"bs_bp_view" => "Afficher la barre de progression des boss",
"bs_bl_view" => "Afficher les loots des boss",
"bs_bc_view" => "Afficher le compteur des boss",
"bs_am_title" => "BossSuite",
"bs_am_conf" => "Paramètres",
"bs_am_offs" => "Compensations",
"bs_am_cache" => "Cache",
"bs_al_submit" => "Sauvegarder",
"bs_al_general" => "Paramètres généraux",
"bs_al_delimRNO" => "Délimitation de la note de raid (Opt.: Expression régulière):",
"bs_al_delimRNA" => "Délimitation du nom de raid (Opt.: Expression régulière):",
"bs_al_tables" => "Opt.: liste préfixe EQDKP (vide => préfixe courant seulement):",
"bs_al_zoneInfo" => "Où (raid créé) regarder pour les informations de zone?",
"bs_al_bossInfo" => "Où (raid créé) regarder pour les informations des boss?",
"bs_al_linkInfo" => "Options des liens:",
"bs_al_name" => "Nom",
"bs_al_trigger" => "Chaîne d'activation:",
"bs_ao_rnote" => "Note de Raid",
"bs_ao_rname" => "Nom du Raid",
"bs_al_source" => "Fichier de donnée",
"bs_source_db" => "Base de donnée",
"bs_source_offs" => "compensations",
"bs_source_both" => "tous les deux",
"bs_source_cache" => "cache",
"bs_al_showZone" => "Sélectionner les zones qui doivent apparaître dans le plugin",
"lang" => "Français",
"dateFormat" => "%d/%m/%Y",
"bs_out_date_format" => "dd/mm/yy",
"bs_date_day" => array(
	"start" => "3",
"length" => "2",
),
	"bs_date_month" => array(
	"start" => "0",
"length" => "2",
),
	"bs_date_year" => array(
	"start" => "6",
"length" => "4",
),
	"bs_ol_dateFormat" => "Le format de la date est:",
"bs_ol_in" => "Nom",
"bs_ol_fd" => "Premier down",
"bs_ol_ld" => "Dernier down",
"bs_ol_co" => "Compteur",
"bs_ol_submit" => "Sauvegarder",
"bs_adm_cache_info" => "Cache: Utiliser le cache diminuera le temps de chargement dans les systèmes dkp avec beaucoup de raids",
"bs_adm_cache_refresh" => "Rafraîchir le cache",
"bp_um_link" => "Progression des boss",
"firstkill" => "Premier Down:",
"lastkill" => "Dernier Down:",
"firstvisit" => "Premier essai:",
"lastvisit" => "Dernier essai",
"zonevisitcount" => "Total d'essais",
"bosskillcount" => "Down total:",
"status" => "Status:",
"never" => "Jamais",
"all_zones" => "Toutes les zones",
"bs_ol_zoneselect" => "Sélection de zone",
"opt_general" => "Paramètres généraux",
"opt_dynloc" => "Cacher les zones sans boss tués?",
"opt_dynboss" => "Cacher les boss jamais tués?",
"opt_showzone" => "Afficher:",
"opt_showSB" => "Afficher une barre de progression de la zone?",
"opt_zhiType" => "Comment afficher la progression dans l'image de tête?",
"zhi_jitter" => "Ancienne photo",
"zhi_bw" => "Noir & blanc",
"zhi_none" => "Aucun",
"opt_style" => "Style:",
"bp_style_bp" => "Progression des boss par défault",
"bp_style_bps" => "Simple progression des boss",
"bp_style_rp2r" => "Progression de raid en type 2 (2/colonne)",
"bp_style_rp3r" => "Progression de raid en type 3 (3/colonne)",
"bl_loottable" => "Ramassé par:",
"bl_kc_p1" => "(tué",
"bl_kc_p2" => "fois)",
"bs_image_not_found" => "Désolé, impossible de localiser l'image du boss choisi. Si vous en avez une, merci de contribuer au projet!",
"bl_itemname" => "Nom de l'objet",
"bl_itemcount" => "Compteur de ramassage",
"bl_droprate" => "Taux de ramassage",
"bl_loottable_offsets" => "Liste des objets (mode de compensation)",
"bl_dl" => "Loot ramassé",
"bl_ndl" => "Loot jamais ramassé",
"bl_wl" => "Mauvais loot assigné",
"bl_itemsfound" => "Objets trouvés",
"item_lang_none" => "Aucun",
"bl_opt_minitemqual" => "Qualité minimale des objets à afficher:",
"bl_opt_itemlang" => "Sélectionne la liste de loot",
"bl_opt_ndl" => "Afficher la liste de loot jamais ramassés par vous-meme?",
"bl_opt_wl" => "Afficher les loots trouvés, n'appartenant pas au Boss",
"bl_opt_is" => "Activer Itemstats pour les objets jamais ramassés?",
"bl_opt_eyecandy" => "Activer l'attraction (accordéons)",
"bc_opt_eyecandy" => "Activer l'attraction (accordéons)? [PLUS 0.5+ seulement!]",
"bs_credits_p1" => "EQDKP BossSuite v",
"bs_credits_p2" => "par sz3",
"bl_credits_ll" => "Liste des loots:",
"bl_credits_bi" => "Images des boss:",
"bl_no_lootlist_credits" => "Aucune liste de loots sélectionnée/trouvée",
"bl_no_bossimages_credits" => "Aucun crédit d'images de boss trouvé",
"item_qual_-1" => "tous",
"bs_about_header" => "A propos de BossSuite",
"bs_additions" => "Contributions",
"bs_copyright" => "Copyright:",
"bs_url_web" => "Web",
"bs_short_desc" => "Objets étendus/information de la progression de l'objet.",
"bs_long_desc" => "Aperçu des boss tués, de la progression des zones et les loots obtenus.",
"bs_game_not_supported" => "Désolé, votre jeu n'est pas supporté.",
"bs_enable_bosscounter" => "Activer le compteur de boss (BossCounter)",
"bs_enable_note2link" => "Activer Note2link",
"bs_img_style_normal" => "normal",
"bs_img_style_sepia" => "sépia",
"bs_img_style_grey" => "gris",
"bs_style_sname" => "nom court",
"bs_style_lname" => "nom long",
"bs_opt_zlength" => "Sélectionnez la longueur du nom de la zone",
"bs_trigger" => "Activateur",
"bs_bp_style_options" => "Options des styles de BossProgress",
"bs_bp_style_si" => "Image de départ:",
"bs_bp_style_ei" => "Image de fin:",
"bs_bp_style_ztext" => "Le nom de la zone est",
"bs_bp_style_ztext_none" => "aucun",
"bs_bp_style_ztext_png" => "png",
"bs_bp_style_ztext_text" => "texte",
"bl_opt_lootlist" => "Option de la liste des loots, ne fonctionne seulement que si la liste des loots est sélectionnée",
"bs_depmatch" => "Faire correspondre les boss et la zone:",
"bs_am_bzone" => "Zones/Boss",
"bs_ec_show_bp" => "Afficher la progression des boss (Bossprogress)",
"bs_ec_show_bc" => "Afficher le compteur de boss (BossCounter)",
"bs_ec_strings" => "Activateur",
"bs_enable_updchk" => "Activer la vérification de nouvelle version du plugin",
"bl_opt_en_mv" => "Activer la modélisation Wowhead",
"bs_enable_autoclose" => "Fermeture automatique de la fenêtre Boss/zone après sauvegarde",
 );
$lang = (is_array($lang))? $lang : array();
$lang = array_merge($lang, $alang);
?>